*{
  box-sizing: border-box;
  font-family: 'Poppins';
  font-style: normal;
}
.gray{
  color:#918E9B ;
}

body{
  margin: 0px;
}

.title{
  height: 75px;

  display: flex;

  padding: 22px 40px;

  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo{
  max-width: 100px;
}

.section_grid{
  display: flex;
  flex-direction: column;
  min-width: none;
  padding: 22px 50px 36px;
}
.section_grid-photo{
  max-width: 550px;
  align-self: center;
  width: 395.91px;

}

.section_grid-title{
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
}
.section_grid-text{
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;

  width: 320px;
}
.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;     
  display: flex;          
  flex-direction: column; 
  position: relative;
}
.card-stats{
  display: flex;
  align-items: center;
}
.photo-item{
  width: 176px;
  height: 235px;
  border-radius: 9px;
}
 .card-star{
  width: 14px;
  align-items: center;
  justify-content: center;
 }
 .cards-list{
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-left: 37px;
  display: flex;
  gap: 18px;
 }
 .card-stats > span{
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
 }
 .card-stats_description{
  font-weight: 300;
  font-size: 12px;
  line-height: 110%;
 }
 .card-stats_price{
  font-weight: 600;
  font-size: 12px;
  line-height: 110%;
 }
 .card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
 }




